name: dependabot-pr-check

on: 
  pull_request:

jobs:
  check-dependabot-author:
    runs-on: ubuntu-latest
    if: ${{ github.actor == 'dependabot[bot]'}}
    steps:
      - run: echo "Dependabot created a PR"